# jnami

./: README  README.md  build.xml  ivy.xml  ivysettings.xml  nami2mailman.xml  namistatistics.xml
doc/: README.namistatistics.md  jnami.properties  namibeitrag.xml  namistatistics.xml
doc/beitragstool/: convert-rechnung.sh
src/jas/util/: CheckBoxBorderPanel.java  package-info.java
src/nami/beitrag/: AbmeldungTyp.java  Beitrag.xml  BeitragBuchung.java  BeitragMapper.java  BeitragMitglied.java  BeitragZeitraum.java  Buchungstyp.java  NamiBeitrag.java  NamiBeitragCli.java  NamiBeitragConfiguration.java  NamiBeitragGui.java  RechnungCsvImport.java  Rechnungsstatus.java  Zahlungsart.java  mybatis-config.xml  namibeitrag.xsd  package-info.java
src/nami/beitrag/db/: Abmeldungen.xml  AbmeldungenMapper.java  Beitrag.xml  BeitragAbmeldung.java  BeitragBrief.java  BeitragBuchung.java  BeitragLastschrift.java  BeitragMahnung.java  BeitragMapper.java  BeitragMitglied.java  BeitragPrenotification.java  BeitragRechnung.java  BeitragSammelLastschrift.java  BeitragSepaMandat.java  BeitragZeitraum.java  Briefe.xml  BriefeMapper.java  DataLastschriftMandat.java  DataMitgliederForderungen.java  Lastschriften.xml  LastschriftenMapper.java  Mandate.xml  MandateMapper.java  Rechnungen.xml  RechnungenMapper.java  Reports.xml  ReportsMapper.java  ZeitraumSaldo.java  mybatis-config.xml  package-info.java
src/nami/beitrag/gui/: AbmeldungErstellenWindow.java  AbmeldungenAnzeigenWindow.java  BeitragskontoWindow.java  BriefeWindow.java  BuchungDialog.java  EnhancedJSpinner.java  HalbjahrComponent.java  HalbjahrMitgliedSelectDialog.java  HalbjahrSelectDialog.java  LastschriftErstellenWindow.java  LastschriftVerwaltenWindow.java  MainWindow.java  MandatBearbeitenWindow.java  MandatDatenComponent.java  MandatErstellenWindow.java  MandatVerwaltenWindow.java  MandateVerwaltenComponent.java  MitgliedAnzeigenWindow.java  MitgliedSelectComponent.java  MitgliedSelectDialog.java  MitgliedSelectPanel.java  RechnungImportDialog.java  RechnungWindow.java  RechnungenErstellenWindow.java  RechnungenVerwaltenWindow.java  package-info.java
src/nami/beitrag/gui/icons/: LICENSE
src/nami/beitrag/gui/utils/: Colors.java  DisabledCellRenderer.java  EnhancedJSpinner.java  MyStringUtils.java  package-info.java
src/nami/beitrag/hibiscus/: HibiscusExporter.java  package-info.java
src/nami/beitrag/letters/: LatexRunner.java  LetterDirectory.java  LetterGenerator.java  LetterType.java  mahnung.vm  package-info.java  prenotification.vm  rechnung.vm
src/nami/beitrag/reports/: DataAbrechnungHalbjahr.java  PDFReportGenerator.java  ReportViewer.java  abrechnung_halbjahr.jrxml  abrechnung_halbjahr_typen.jrxml  anzahl_buchungen_pro_halbjahr.jrxml  mitglieder_ohne_sepa.jrxml  package-info.java  unausgeglichene_beitragskonten.jrxml
src/nami/cli/: AlternateCommands.java  CliCommand.java  CliParser.java  CommandDoc.java  CompleterFactory.java  NamiCli.java  TwoLevelCompleter.java  package-info.java
src/nami/cli/annotation/: AlternateCommands.java  CliCommand.java  CommandDoc.java  ParamCompleter.java  ParentCommand.java  package-info.java
src/nami/cli/commands/: EnumListings.java  Gruppierungen.java  Mitglieder.java  Vorstandsmailadressen.java  package-info.java
src/nami/configuration/: ApplicationDirectoryException.java  ConfigFormatException.java  Configuration.java  defaultJnami.properties  package-info.java
src/nami/connector/: Beitragsart.java  Ebene.java  Geschlecht.java  Halbjahr.java  MitgliedStatus.java  Mitgliedstyp.java  NamiApiException.java  NamiApiResponse.java  NamiConnector.java  NamiException.java  NamiResponse.java  NamiServer.java  NamiURIBuilder.java  package-info.java
src/nami/connector/credentials/: CredentialsFrame.java  NamiConsoleCredentials.java  NamiCredentials.java  NamiSwingCredentials.java  NamiWalletCredentials.java  package-info.java
src/nami/connector/exception/: NamiApiException.java  NamiException.java  NamiLoginException.java  package-info.java
src/nami/connector/namitypes/: NamiAbstractMitglied.java  NamiBeitragszahlung.java  NamiGruppierung.java  NamiMitglied.java  NamiMitgliedListElement.java  NamiSearchedValues.java  NamiTaetigkeitAssignment.java  NamiTaetigkeitAssignmentListElement.java  package-info.java
src/nami/db/schema/: 01-initial-layout.xml  02-initial-beitrag.xml  03-beitrag-mitgliedstyp-status.xml  04-beitrag-buchung-storniert.xml  05-beitrag-emailVertr.xml  SchemaUpdater.java  changelog.xml  package-info.java
src/nami/nami2mailman/: ConfigFormatException.java  Mailinglist.java  Nami2Mailman.java
src/nami/statistics/: CsvWriter.java  Filter.java  GeschlechtFilter.java  Gruppe.java  NamiStatistics.java  NamiStatisticsDatabase.java  NamiStatisticsGruppe.java  NamiStatisticsTest.java  StatisticsConfig.java  StatisticsDatabase.java  StatisticsDatabase.xml  StatisticsMapper.java  mybatis-config.xml  namistatistics.xsd  package-info.java
