<ivy-module version="2.0">
	<info organisation="jnami" module="jnami"/>
	<dependencies>
		<dependency org="org.apache.httpcomponents" name="httpclient" rev="4.2.3"/>
		<dependency org="com.google.code.gson" name="gson" rev="2.2.2"/>
		<dependency org="org.jdom" name="jdom2" rev="2.0.4"/>
		<!-- libwallet -->
		<!-- mysql -->

		<dependency org="commons-cli" name="commons-cli" rev="1.2"/>
		<dependency org="commons-io" name="commons-io" rev="2.4"/>
		<dependency org="org.apache.commons" name="commons-lang3" rev="3.1"/>
		<dependency org="jline" name="jline" rev="2.11"/>
		<dependency org="net.sourceforge.htmlcleaner" name="htmlcleaner" rev="2.4"/>
		<dependency org="org.hsqldb" name="hsqldb" rev="2.3.0"/>
		<dependency org="org.mybatis" name="mybatis" rev="3.2.2" />
		<dependency org="org.liquibase" name="liquibase-core" rev="3.0.3"/>
		<!--<dependency org="org.projectlombok" name="lombok" rev="0.12.0" conf="build" />-->
		<dependency org="org.projectlombok" name="lombok" rev="0.12.0" />
		<dependency org="com.miglayout" name="miglayout" rev="3.7.4"/>
		<dependency org="com.toedter" name="jcalendar" rev="1.4"/>
		<dependency org="com.jgoodies" name="jgoodies-validation" rev="2.4.2"/>
		<dependency org="com.jgoodies" name="jgoodies-binding" rev="2.7.0"/>
		<dependency org="no.tornado.databinding" name="databinding" rev="1.0"/>

		<dependency org="net.sf.jasperreports" name="jasperreports" rev="5.5.0"/>
		<dependency org="joda-time" name="joda-time" rev="2.3"/>

		<dependency org="commons-collections" name="commons-collections" rev="3.2.1"/>
		<dependency org="org.apache.velocity" name="velocity" rev="1.7"/>
		<dependency org="velocity-tools" name="velocity-tools-generic" rev="1.2"/>

		<dependency org="org.swinglabs" name="swingx" rev="1.6.1"/>

		<exclude org="maven-plugins" module="maven-cobertura-plugin"/>
		<exclude org="maven-plugins" module="maven-findbugs-plugin"/>

		<!-- Excludes für mybatis -->
		<exclude org="org.slf4j" module="slf4j-log4j12" />
		<exclude org="org.slf4j" module="slf4j-api" />
		<exclude org="log4j" module="log4j" />
		
		<!-- Excludes for liquibase -->
		<exclude org="javax.activation" module="activation" />
		<exclude org="javax.ejb" module="ejb" />
		<exclude org="javax.faces" module="jsf-api" />
		<exclude org="javax.jms" module="jms" />
		<exclude org="javax.mail" module="mail" />

		<!-- Excludes for miglayout -->
		<exclude org="net.java.desktop" module="substance" />
	</dependencies>
</ivy-module>
