nami.useApi = false;
nami.credentialsType = NamiConsoleCredentials
#nami.username = 


### Beitragstool ###
jnami.beitrag.letterOutputPath = letterOutput

jnami.beitrag.pdfViewer = okular

# Gläubiger-ID
jnami.beitrag.sepa.creditorId = CREDID
# Typ (CORE oder COR1)
jnami.beitrag.sepa.sepatype = CORE
# Präfix, das vor der Mandats-ID eingefügt wird, wenn sie als Mandatsreferenz
# verwendet wird
jnami.beitrag.sepa.mrefPrefix = M

# 