# Allgemeine Konfiguration für JNami

# Gibt an, ob der offizielle API-Zugang verwendet wird (muss extra freigeschaltet sein)
nami.useApi = false

# Gibt die Quelle an, aus der die Zugangsdaten für NaMi geholt werden
# Bei NamiConsoleCredentials werden die Zugangsdaten auf der Kommandozeile abgefragt
nami.credentialsType = NamiConsoleCredentials

# Benutzername für NaMi (bei NamiConsoleCredentials optional)
nami.username = 12345

